{
	"name": "mulligans-lane-vercel",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"prepare": "svelte-kit sync",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@iconify-json/carbon": "^1.1.6",
		"@iconify-json/gis": "^1.1.2",
		"@iconify/svelte": "^2.2.1",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"@unocss/preset-icons": "^0.44.2",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.44.0",
		"unocss": "^0.44.2",
		"vite": "^3.0.0"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/fira-mono": "^4.5.8",
		"@supabase/auth-helpers-svelte": "^0.4.5",
		"@supabase/auth-helpers-sveltekit": "^0.6.7",
		"@supabase/supabase-js": "^1.35.4",
		"leaflet": "^1.8.0"
	}
}